<objdefs>
   <obj.normal id="usb out left" uuid="b1038841c23b24a069e0a5fd6076554ba">
      <sDescription>Usb output, left channel (or mono)</sDescription>
      <author>Andrew Capon</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="wave" description="Left channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
#if FW_USBAUDIO      
for(j=0;j<BUFSIZE;j++){
   UsbOutputLeft[j] += __SSAT(inlet_wave[j],28);
}
disp_vu=inlet_wave[0];
#endif
]]></code.krate>
   </obj.normal>
</objdefs>