<objdefs>
   <obj.normal id="usb in right" uuid="c62e66f990f44fae80831e6cbaff2572">
      <sDescription>Usb input, right channel</sDescription>
      <author>Andrew Capon</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <frac32buffer name="wave" description="Right channel"/>
      </outlets>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <includes>
         <include>EnableUSBAudio.h</include>
      </includes>      
      <code.krate><![CDATA[int j;
for(j=0;j<BUFSIZE;j++){
   outlet_wave[j] = UsbInputRight[j];
}
disp_vu=outlet_wave[0];
]]></code.krate>
   </obj.normal>
</objdefs>