<objdefs>
   <obj.normal id="usb out right" uuid="359a6d16d33b4d29a8060b6151eff149">
      <sDescription>Usb output, right channel</sDescription>
      <author>Andrew Capon</author>
      <license>BSD</license>
      <inlets>
         <frac32buffer name="wave" description="Right channel"/>
      </inlets>
      <outlets/>
      <displays>
         <frac32.vu name="vu" noLabel="true"/>
      </displays>
      <params/>
      <attribs/>
      <code.krate><![CDATA[int j;
#if FW_USBAUDIO      
for(j=0;j<BUFSIZE;j++){
   UsbOutputRight[j] += __SSAT(inlet_wave[j],28);
}
disp_vu=inlet_wave[0];
#endif
]]></code.krate>
   </obj.normal>
</objdefs>