<patch-1.0 appVersion="1.0.12">
   <obj type="osc/tri" uuid="905879afa8256b0ca207557d656949e476ca6f16" name="tri_2" x="28" y="28">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_1" x="140" y="28">
      <params>
         <frac32.u.map name="amp" value="64.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="f48c5f63c31c60c077648e2a0886e592e4fa9434" name="demux_1" x="420" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out left" uuid="b1038841c23b24a069e0a5fd6076554ba" name="usb_2" x="602" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/toggle" uuid="42b8134fa729d54bfc8d62d6ef3fa99498c1de99" name="toggle_1" x="294" y="98">
      <params>
         <bool32.tgl name="b" value="1"/>
      </params>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="28" y="140">
      <params>
         <frac32.s.map name="pitch" value="3.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="math/*c" uuid="7a66f52a9594e7e9eb31328ea725cb3641a80b55" name="*c_2" x="140" y="140">
      <params>
         <frac32.u.map name="amp" value="31.999999523162842"/>
      </params>
      <attribs/>
   </obj>
   <obj type="demux/demux 2" uuid="f48c5f63c31c60c077648e2a0886e592e4fa9434" name="demux_2" x="420" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out stereo" uuid="f39f2910bf8342d18afd9b09bcf110c9" name="usb_1" x="602" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out right" uuid="359a6d16d33b4d29a8060b6151eff149" name="usb_3" x="602" y="280">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="*c_2" inlet="in"/>
      </net>
      <net>
         <source obj="tri_2" outlet="wave"/>
         <dest obj="*c_1" inlet="in"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o0"/>
         <dest obj="usb_2" inlet="wave"/>
      </net>
      <net>
         <source obj="*c_1" outlet="out"/>
         <dest obj="demux_1" inlet="i"/>
      </net>
      <net>
         <source obj="demux_1" outlet="o1"/>
         <dest obj="usb_1" inlet="left"/>
      </net>
      <net>
         <source obj="toggle_1" outlet="o"/>
         <dest obj="demux_1" inlet="s"/>
         <dest obj="demux_2" inlet="s"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o1"/>
         <dest obj="usb_1" inlet="right"/>
      </net>
      <net>
         <source obj="*c_2" outlet="out"/>
         <dest obj="demux_2" inlet="i"/>
      </net>
      <net>
         <source obj="demux_2" outlet="o0"/>
         <dest obj="usb_3" inlet="wave"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>901</x>
      <y>456</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>