<patch-1.0 appVersion="1.0.12">
   <obj type="ksoloti/usb/usb in stereo" uuid="97497df749dd47a19a18f4a78ebc58e6" name="usb_1" x="112" y="112">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out stereo" uuid="f39f2910bf8342d18afd9b09bcf110c9" name="usb_2" x="378" y="112">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="usb_1" outlet="left"/>
         <dest obj="usb_2" inlet="left"/>
      </net>
      <net>
         <source obj="usb_1" outlet="right"/>
         <dest obj="usb_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>185</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>