<patch-1.0 appVersion="1.0.12">
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="210" y="140">
      <params>
         <frac32.s.map name="pitch" value="-12.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out stereo" uuid="f39f2910bf8342d18afd9b09bcf110c9" name="usb_1" x="420" y="140">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="462" y="294">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/time waster" uuid="50bb887e2b01468197105d4f872d1106" name="time_1" x="112" y="364">
      <params>
         <int32 name="us" value="200"/>
      </params>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="usb_1" inlet="left"/>
         <dest obj="usb_1" inlet="right"/>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>240</x>
      <y>185</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>