<patch-1.0 appVersion="1.0.12">
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="in_1" x="28" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb out stereo" uuid="f39f2910bf8342d18afd9b09bcf110c9" name="usb_2" x="252" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ksoloti/usb/usb in stereo" uuid="97497df749dd47a19a18f4a78ebc58e6" name="usb_1" x="28" y="154">
      <params/>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="252" y="154">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="usb_1" outlet="left"/>
         <dest obj="out_1" inlet="left"/>
      </net>
      <net>
         <source obj="usb_1" outlet="right"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="in_1" outlet="left"/>
         <dest obj="usb_2" inlet="left"/>
      </net>
      <net>
         <source obj="in_1" outlet="right"/>
         <dest obj="usb_2" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>830</x>
      <y>375</y>
      <width>780</width>
      <height>620</height>
   </windowPos>
</patch-1.0>